
  _______ ____  _____ _______ _____ _      _               
 |__   __/ __ \|  __ \__   __|_   _| |    | |        /\    
    | | | |  | | |__) | | |    | | | |    | |       /  \   
    | | | |  | |  _  /  | |    | | | |    | |      / /\ \  
    | | | |__| | | \ \  | |   _| |_| |____| |____ / ____ \ 
    |_|  \____/|_|  \_\ |_|  |_____|______|______/_/    \_\
  ______ ______ ______ ______ ______ ______ ______ ______  
 |______|______|______|______|______|______|______|______| 
           |  __ \|  ____|   /\   |  __ \ \   / /          
           | |__) | |__     /  \  | |  | \ \_/ /           
           |  _  /|  __|   / /\ \ | |  | |\   /            
           | | \ \| |____ / ____ \| |__| | | |             
           |_|  \_\______/_/    \_\_____/  |_|             
                                                           
                                                           